<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo</title>
    <style>
        h3{
            color: red;
        }
        h3:hover{
            background: saddlebrown;
            color: white;
        }
        input:focus{
            color: tomato;
            /* padding-left: 10px; */
            outline: 0;
        }
        a:visited{
            color: blue;
        }
       /* li:first-child{
        color: aqua;
       } */
        /* li:last-child{
            background-color: aquamarine;
        } */
         /* li:nth-child(2n){
            background: turquoise;
         } */
         li:nth-child(2n+1){
            background: turquoise;
         }
    </style>
</head>
<body>
    <h3>My Heading</h3>
    <input type="text">
    <input type="text">
    <input type="text">
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.facebook.com/profile.php?id=100012182206004">facebook</a>

  <ul>
    <li>Alia</li>
    <li>Dalia</li>
    <li>Kalia</li>
    <li>Maliha</li>
    <li>Balia</li>
    <li>Palia</li>
    <li>Jalia</li>
  </ul>
</body>
</html>